

@media screen and (max-width: 475px) {


    .search{
        display: none;
    }

    .item{
        display: none;
    }

    .menu-hamburguesa{
        display: flex;
        align-items: center;
        margin-right: 5px;
    }

    .navegacion{
        width: 100%;
    }

    .title{
        display: block;
        margin-left: 20px;
    }
    
    .aside {
        display: block;
        position: absolute;
        left: -100%;
        width: 60%;
        height: auto;
        background: var(--light-mode-primary);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transition: left 0.5s ease; /* Agrega una transici√≥n para un efecto suave */
        z-index: 100;
      }

      .active-menu  .aside {
        left: 0%;
      }
      
      
    .orders{
        display: block;
    }

    .caja{
        margin-bottom: 10px;
        width: 100%;
        margin-left: auto;
    }

    .data{
        display: block;
        
    }

    .content-recent{
        width: 100%;
    }

    .content-recent-2{
        width: 100%;
    }

    .item-price{
        margin-bottom: 20px;
    }

    .price{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: auto;
    }

    .btn-toggle {
        margin-right: 20px;
        width: auto;
        height: 25px;

    }

    #btn-h{
       display: flex;
       align-items: start;
       margin-top: -5px;
    }

}

/* MEDIA SCREEN 600*/



@media screen and (min-width: 476px) and (max-width: 600px){


    .item{
        display: none;
    }

    .menu-hamburguesa{
        display: flex;
        align-items: center;
        margin-right: 5px;
    }

    .navegacion{
        width: 100%;
    }

    .title{
        display: block;
        margin-left: 20px;
    }
    
    .aside {
        display: block;
        position: absolute;
        left: -100%;
        width: 40%;
        height: auto;
        background: var(--light-mode-primary);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transition: left 0.5s ease;
        z-index: 100;
      }

      .active-menu  .aside {
        left: 0%;
      }

      .orders{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

    .caja{
        margin-bottom: 10px;
        width: 100%;
        margin-left: auto;
    }

    .data{
        display: block;
        
    }

    .content-recent{
        width: 100%;
    }

    .content-recent-2{
        width: 100%;
    }

    .item-price{
        margin-bottom: 20px;
    }

    .price{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: auto;
    }

    .btn-toggle {
        margin-right: 20px;
        width: auto;
        height: 25px;

    }

    #btn-h{
       display: flex;
       align-items: start;
       margin-top: -5px;
    }

}
  
/* MEDIA SCREEN 768*/

@media screen and (min-width: 601px) and (max-width: 768px){

    .search{
        display: none;
    }

    .item{
        display: flex;
    }

    .menu-hamburguesa{
        display: flex;
        align-items: center;
        margin-right: 5px;
    }

    .navegacion{
        width: 100%;
    }

    .title{
        display: flex;
        margin-left: 20px;
    }
    
    .aside {
        display: block;
        position: absolute;
        left: -100%;
        width: 30%;
        height: auto;
        background: var(--light-mode-primary);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transition: left 0.5s ease;
        z-index: 100;
      }

      .active-menu  .aside {
        left: 0%;
      }

      .orders{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

    .caja{
        margin-bottom: 10px;
        width: 100%;
        margin-left: auto;
    }

    .data{
        display: block;
        
    }

    .content-recent{
        width: 100%;
    }

    .content-recent-2{
        width: 100%;
    }

    .item-price{
        margin-bottom: 20px;
    }

    .price{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: auto;
    }

    .btn-toggle {
        margin-right: 20px;
        width: auto;
        height: 25px;

    }

    #btn-h{
       display: flex;
       align-items: start;
       margin-top: -5px;
    }

}
  

/* MEDIA SCREEN 1024*/



@media screen and (min-width: 769px) and (max-width: 1024px) {


    .item{
        display: flex;
    }

    .search{
        width: 85%;
    }

    .menu-hamburguesa{
        display: flex;
        align-items: center;
        margin-right: 5px;
    }

    .navegacion{
        width: 100%;
    }

    .title{
        display: flex;
        margin-left: 20px;
    }
    
    .aside {
        display: block;
        position: absolute;
        left: -100%;
        width: 25%;
        height: auto;
        background: var(--light-mode-primary);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transition: left 0.5s ease;
        z-index: 100;
      }

      .active-menu  .aside {
        left: 0%;
      }

      .orders{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

    .caja{
        margin-bottom: 10px;
        width: 100%;
        margin-left: auto;
    }

    .data{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .content-recent{
        width: 100%;
    }

    .content-recent-2{
        width: 100%;
        height: auto;
    }

    .item-price{
        margin-bottom: 20px;
    }

    .price{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: auto;
    }

    .btn-toggle {
        margin-right: 20px;
        width: auto;
        height: 25px;

    }

    #btn-h{
       display: flex;
       align-items: start;
       margin-top: -5px;
    }

}

